MONGODB_URI="mongodb+srv://ayeshakhattana:Yr1Fj6UH3gJ58vWT@mood.ysx54fw.mongodb.net/?retryWrites=true&w=majority&appName=Mood"
MAIL_HOST="smtp.gmail.com"
MAIL_USER="ayeshakhattana@gmail.com"
MAIL_PASWORD="tntomwbohagjxlrp"